<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>The Banner Saga DLC fixer</AssemblyTitle>
    <Product>The Banner Saga DLC fixer</Product>
    <Copyright>Copyright © Raf-9600 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <TrimMode>partial</TrimMode>
	  <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <PublishAot>false</PublishAot>
	  <StripSymbols>true</StripSymbols>
    <BaseOutputPath>R:\The Banner Saga DLC fixer\bin</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Files\saga1.json.z" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Files\saga1.json.z" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>